# Duplicate this file and rename it to .env

# Docker settings
CONTAINER_PREFIX=lasertag

# Database settings
MYSQL_DATABASE=local_lasertag
MYSQL_DATABASE_PREFIX=lasertag_
MYSQL_SERVER=mysql
MYSQL_PORT=8082
MYSQL_USER=dabatase_username_todo
MYSQL_PASSWORD=change_password_todo
MYSQL_ROOT_PASSWORD=other_password_todo
